* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #b7fafa;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.header-footer {
  width: 100%;
  height: 10vh;
  background-color: #afaeae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-footer h1 {
  font-weight: lighter;
}

.header-footer h2 {
  font-weight: lighter;
  font-size: 32px;
}

footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  max-width: 1200px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.poesy {
  margin: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  gap: 10px;
}

.poesy .poesy-item {
  background-color: #a3a3ad;
  color: white;
  font-size: 16px;
  line-height: 1.5;
  padding: 2vh;
}

.poesy .quote {
  padding: 3vh 4vh 3vh 3vh;
  overflow: auto;
  text-align: center;
  font-size: 20px;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  max-height: calc(100vw*0.6);
}

.poesy .think,
.poesy .name {
  position: relative;
  padding-top: 50%;
  padding-bottom: 50%;
}

.poesy .think p,
.poesy .name p {
  position: absolute;
  bottom: 0;
}

.about_us {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about_us .base {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  gap: 10px;
  margin-bottom: 10px;
}

.about_us .base .base_item {
  background-color: lightgray;
  padding-top: 50%;
  padding-bottom: 50%;
}

.about_us .base .formation {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 25%;
  padding-bottom: 25%;
}

.about_us .second {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about_us .second .second_item {
  padding-top: 20%;
  padding-bottom: 20%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.about_us .second .intro {
  background-color: #6868ee;
  margin-right: 5px;
}

.about_us .second .staff {
  background-color: #f7f775;
  margin-left: 5px;
}

.temp {
  margin: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  gap: 10px;
}

.temp .temp_item {
  background-color: #a8dbad;
  color: white;
  font-size: 16px;
  line-height: 1.5;
  padding: 2vh;
}

.temp .temp1,
.temp .temp3 {
  position: relative;
  padding-top: 25%;
  padding-bottom: 50%;
}

.temp .temp1 p,
.temp .temp3 p {
  position: absolute;
  bottom: 0;
}

.temp .temp2 {
  padding: 3vh 4vh 3vh 3vh;
  overflow: auto;
  text-align: center;
  font-size: 20px;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-row-end: 3;
  max-height: calc(100vw*0.6);
}
/*# sourceMappingURL=Maket.css.map */