* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(183, 250, 250);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    flex: 0 0 auto;
}

.header-footer {
    width: 100%;
    height: 10vh;
    background-color: rgb(175, 174, 174);
    display: flex;
    justify-content: center;

    h1 {
        font-weight: lighter;
    }

    h2 {
        font-weight: lighter;
        font-size: 32px;
    }
}

footer {
    flex: 0 0 auto;
}

main {
    flex: 1 0 auto;
    max-width: 1200px;
    align-self: center;
}

.poesy {
    margin: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 10px;

    .poesy-item {
        background-color: rgb(163, 163, 173);
        color: white;
        font-size: 16px;
        line-height: 1.5;
        padding: 2vh;
    }

    .quote {
        padding: 3vh 4vh 3vh 3vh;
        overflow: auto;
        text-align: center;
        font-size: 20px;
        grid-row-start: 1;
        grid-row-end: 3;
        max-height: calc(100vw*0.6);
    }

    .think, 
    .name {
        position: relative;
        padding-top: 50%;
        padding-bottom: 50%;
        p {
            position: absolute;
            bottom: 0;
        }
    }
}

.about_us{
    margin: 10px;
    display: flex;
    flex-direction: column;
    // height: 70vh;

    .base{
        order: 1;
        display: grid;
        grid-template-columns: repeat(2, auto /*calc(50vw - 23px)*/);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        margin-bottom: 10px;

        .base_item{
            background-color: lightgray;
            padding-top: 50%;
            padding-bottom: 50%;
        }

    //    .members{

    //     }

    //     .doit{
    //     } 

        .formation{
            grid-column-start: 1;
            grid-column-end: 3;
            padding-top: 25%;
            padding-bottom: 25%;
        }
    }

    .second{
        order: 2;
        display: flex;

        .second_item{
            padding-top: 20%;
            padding-bottom: 20%;
            flex-grow: 1;
        }

        .intro{
            background-color: rgb(104, 104, 238);
            margin-right: 5px;
        }

        .staff{
            background-color: rgb(247, 247, 117);
            margin-left: 5px;
        }
    }
}

.temp{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto);
    gap: 10px;

    .temp_item{
        background-color: rgb(168, 219, 173);
        color: white;
        font-size: 16px;
        line-height: 1.5;
        padding: 2vh;
    }

    .temp1,
    .temp3{
        position: relative;
        padding-top: 25%;
        padding-bottom: 50%;
        p {
            position: absolute;
            bottom: 0;
        }
    }

    .temp2{
        padding: 3vh 4vh 3vh 3vh;
        overflow: auto;
        text-align: center;
        font-size: 20px;
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 3;
        max-height: calc(100vw*0.6);
    }
}